REACT_APP_FIREBASE_API_KEY = "AIzaSyAt4-dOk5jT2LgTeiO8djzu8C_eaktpq-M"
REACT_APP_FIREBASE_AUTH_DOMAIN = "procrew-bd6a5.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://procrew-bd6a5-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "procrew-bd6a5"
REACT_APP_FIREBASE_STORAGE_BUCKET = "procrew-bd6a5.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "172962963751"
REACT_APP_FIREBASE_APP_ID = "1:172962963751:web:e017aaa5d9283623b90902"